<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo de Dano</title>

    <style>
        body {
            text-align: center;
            font-size: 1.1em;
        }
        p {
            margin: auto;
            max-width: 500px;
        }

        #container {
            display: flex;
            justify-content: center;
            gap: 10px;
        }
        .personagens {
            border: solid 2px black;
            min-width: 300px;
            padding: 10px;
        }
        button {
            margin: 20px;
            padding: 10px;
        }
        button.perso {
            width: 70%;
        }
    </style>
</head>
<body>
    <h1>RPG</h1>
    <p>Dois vikings se encontrar達o, e seus codigos de honra n達o permite que recuem de um combate.</p>
    <p>
        Bom as regras s達o: Ambos ter達o seus atributos, E o dano causado sera diminuido se o adiversario for bom de defeza, E se o adiversario tiver escudo o dano sera 30% menor.
    </p>
    <h4>Boa Sorte</h4>

    <div id="container">
        <div class="personagens" id="personagem1">
            <h3 id="nome1">Personagem 1</h3>
            <p id="live-1">VIDA</p>
            <p id="power-atk-1">ATAQUE</p>
            <p id="power-1">DEFEZA</p>
            <p id="shield-1">ESCUDO</p>
            <button class="perso" onclick="personagem1()">Criar</button>
        </div>

        <div class="personagens" id="personagem1">
            <h3 id="nome2">Personagem 2</h3>
            <p id="live-2">VIDA</p>
            <p id="power-atk-2">ATAQUE</p>
            <p id="power-2">DEFEZA</p>
            <p id="shield-2">ESCUDO</p>
            <button class="perso" onclick="personagem2()">Criar</button>
        </div>
    </div>

    <p id="naracao"></p>

    <button onclick="pular()">PULAR ROUD</button>

    
    <h1 id="resultado">

    </h1>


    <script src="script.js"></script>
</body>
</html>