<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fila de espera</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
            margin-top: 30px;
        }
        button {
            font-size: 1.3em;
            width: 245px;
            margin: auto;
            padding: 10px;
            margin: 5px;
        }
        #container {
            font-size: 2em;
            border: solid 2px black;
            max-width: 500px;
            margin: auto;
        }
        h3 {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Fila de Atendimeto</h1>

    <button onclick="newPatient()">Novo Paciente</button>
    <button onclick="consultPatient()">Consultar Paciente</button>
    <div id="container">
        <h3>Fila</h3>
        <div id="fila" style="text-align: left; padding: 10px;">
        </div>

        <h3>Atendimento</h3>
        <div id="atendido">
        </div>
    </div>


    <script src="script.js"></script>
</body>
</html>